#BlueJ package file
dependency1.from=Sale
dependency1.to=ProductList
dependency1.type=UsesDependency
dependency2.from=Sale
dependency2.to=SaleTransaction
dependency2.type=UsesDependency
dependency3.from=SaleTransaction
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ProductList
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ProductList
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
dependency6.from=SaleTransaction
dependency6.to=ProductList
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=912
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=150
target1.name=ProductList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=240
target1.x=930
target1.y=560
target2.editor.height=1098
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=120
target2.name=Sale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=250
target2.y=360
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=110
target3.name=RandomNumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=570
target3.y=360
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=110
target4.name=SaleTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=930
target4.y=100
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=130
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=930
target5.y=350
