#BlueJ class context
comment0.params=
comment0.target=Product()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getMinOrderQty()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment5.params=price
comment5.target=void\ setPrice(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPrice()
comment7.params=qtyOnHand
comment7.target=void\ setQtyOnHand(int)
comment8.params=
comment8.target=int\ getQtyOnHand()
comment9.params=minOrderQty
comment9.target=void\ setMinOrderQty(int)
numComments=11
