#BlueJ class context
comment0.params=
comment0.target=ProductList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductList\r\n
comment1.params=listOfProducts
comment1.target=void\ setListOfProducts(Product[])
comment2.params=
comment2.target=Product[]\ getListOfProducts()
comment3.params=proPosition
comment3.target=void\ addNewProToList(int)
comment4.params=name
comment4.target=boolean\ checkProName(java.lang.String)
comment5.params=desc
comment5.target=boolean\ checkProDesc(java.lang.String)
comment6.params=price
comment6.target=boolean\ checkProPrice(java.lang.String)
comment7.params=
comment7.target=void\ viewAllPro()
numComments=8
