#BlueJ class context
comment0.params=
comment0.target=RandomNumberGenerator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomNumberGenerator\r\n
comment1.params=minimumValue
comment1.target=void\ setMinimumValue(int)
comment2.params=
comment2.target=int\ getMinimumValue()
comment3.params=maximumValue
comment3.target=void\ setMaximumValue(int)
comment4.params=
comment4.target=int\ getMaximumValue()
comment5.params=minimumValue\ maximumValue
comment5.target=int\ generateNumber(int,\ int)
numComments=6
