#BlueJ class context
comment0.params=
comment0.target=SaleTransaction()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SaleTransaction\r\n
comment1.params=saleCode
comment1.target=void\ setSaleCode(int)
comment2.params=
comment2.target=int\ getSaleCode()
comment3.params=items
comment3.target=void\ setItems(Product[])
comment4.params=
comment4.target=Product[]\ getItems()
comment5.params=totalCost
comment5.target=void\ setTotalCost(double)
comment6.params=
comment6.target=double\ getTotalCost()
numComments=7
